<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' href="#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>The New World</title>
</head>

<body>
  <!-- HEADER -->
  <header>
    <nav class='nav-top'>
      <div class="nav-top-left">
        <ul class='list-left'>
          <li><a href="#" class='selected'>News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">AMAs</a></li>
          <li><a href="#">Spaces</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="nav-top-right">
        <ul class='list-right'>
          <li><a href="#">About</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </nav>
    <nav class="nav-bottom">
      <nav class="nav-bottom-left">
        <ul class='list-bottom-left'>
          <li class='li-bottom'><a href="#">LATEST</a></li>
          <li class='li-bottom'><a href="#">HARD FORK</a></li>
          <li class='li-bottom'><a href="#">PLUGGED</a></li>
          <li class='li-bottom'><a href="#">README</a></li>
          <li class='li-bottom'><a href="#">GROWTH QUARTERS</a></li>
          <li class='li-bottom'><a href="#">SHIFT</a></li>
          <li class='li-bottom'><a href="#">NEURAL</a></li>
        </ul>
      </nav>
      <nav class="nav-bottom-right">
        <a href="#"><i class="fas fa-search"></i></a> 
      </nav>

    </nav>
    <nav class="nav-superbottom">
      <p>Calling young digital talent in the Netherlands - be recognized in the T500 &rarr; </p>
    </nav>
  </header>

  <!-- Highlights -->
  <section class="highlights">
    <div class="highlights-container">
      <div class="high-left">
       <a href="#"><h1>Please, please, please let these new AirPods leaks be legit</h1></a> 
        <p class="comment">by Callum Booth 41 minutes ago</p>
      </div>
      <div class="high-right">
        <div class="right-top">
         <a href=""><h1>Linkedin and Uber share their digital marketing hacks at Boost online event</h1></a> 
        </div>
        <div class="right-bottom">
          <a href=""><h1>Porsche's Taycan Cross Turismo EV isn't as confusing as it looks</h1></a> 
          <p class="comment">by Matthew Beedham 54 minutes ago</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Latest News -->
  <section class="news">
  <div class="container">
    <h2>Latest news <a href="#"><i class="fas fa-chevron-right"></i></a> </h2>
    <div class="row">
      <div class="item">
        <div class="img">
          <img src="assets/1.jpg" alt="">
       </div>
        <a href="#"> <h3>Are ClubHouse chats leaking?Here's What we know</h3></a>
        <p class='comment'>Ivan Mehta - 4 minutes ago</p>
      </div>
      <div class="item">
        <div class="img">
        <img src="assets/2.jpg" alt="">
      </div>
        <a href="#"> <h3>Work towards getting certified as a true Microsoft Azure expert with this training package</h3></a>
        <p class='comment'>TNW Deals - 1 day ago</p>
      </div>
      <div class="item">
        <div class="img">
        <img src="assets/3.jpg" alt="">
      </div>
       <a href=""> <h3>The DUEX Pro turns your laptop into that sweet dual monitor setup you had back at the office</h3></a>
        <p class='comment'>TNW Deals - 1 day ago</p>
      </div>
      <div class="item">
        <div class="img">
        <img src="assets/4.jpeg" alt="">
      </div>
        <a href="#"> <h3>Move over Farout, Farfarout is now the most distant object in our solar system</h3></a>
        <p class='comment'>The Cosmic Companion - 1 day ago</p>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <div class="img">
        <img src="assets/5.jpg" alt="">
      </div>
        <a href="#"><h3>Google fired Margaret Mitchell, its Ethical AI Team founder</h3></a> 
        <p class='comment'>Tristan Greene - 2 days ago</p>
      </div>
      <div class="item">
        <div class="img">
        <img src="assets/6.jpg" alt="">
      </div>
       <a href="#"> <h3>YouTube now supports 4K on low-res phones — here's why that's great</h3></a>
        <p class='comment'>Napier Lopez - 2 days ago</p>
      </div>
      <div class="item">
        <div class="img">
        <img src="assets/7.jpg" alt="">
      </div>
        <a href="#"> <h3>Researchers propose 'ethically correct AI' for smart guns that locks out mass shooters</h3></a>
        <p class='comment'>Tristan Greene - 2 days ago</p>
      </div>
      <div class="item">
        <div class="img">
        <img src="assets/8.jpg" alt="">
      </div>
        <a href="#"> <h3>US cities may be under-reporting their emissions... by up to 145%</h3></a>
        <p class='comment'>Cities Today - 2 days ago</p>
      </div>
    </div>
  </div>
</section>
  <!-- Funding -->
  <section class="funding">
    <div class="container">
      <h2>Latest funding rounds on Index.co <a href="#"><i class="fas fa-chevron-right"></i></a></h2>
      <div class="row-latest">
        <div class="item-h">
          <div class="item-heading">
            <div class="item-h-left">
              <img src="assets/h1.jpg" alt="" class='img-h'>
            </div>
            <div class="item-h-right">
              <h4 class='h4-red'>Podimo_Global</h4>
              <div class="p-linen">
                <p>€11.2M</p>
                <span class='span-normal'>VENTURE CAPITAL</span>
              </div>
            </div>
        </div>
        <div class="item-text">
          <p>Podimo, the podcast and short form audio subscription service, picks up €11.2M in new funding on TechCrunch</p>
        </div>

        </div>
        <div class="item-h">
          <div class="item-heading">
            <div class="item-h-left">
              <img src="assets/h2.webp" alt="" class='img-h'>
            </div>
            <div class="item-h-right">
              <h4 class='h4-red'>Podimo_Global</h4>
              <div class="p-linen">
                <p>€11.2M</p>
                <span class='span-normal'>VENTURE CAPITAL</span>
              </div>
            </div>
        </div>
        <div class="item-text">
          <p>Podimo, the podcast and short form audio subscription service, picks up €11.2M in new funding on TechCrunch</p>
        </div>

        </div>
        <div class="item-h">
          <div class="item-heading">
            <div class="item-h-left">
              <img src="assets/h3.webp" alt="" class='img-h'>
            </div>
            <div class="item-h-right">
              <h4 class='h4-red'>Podimo_Global</h4>
              <div class="p-linen">
                <p>€11.2M</p>
                <span class='span-normal'>VENTURE CAPITAL</span>
              </div>
            </div>
        </div>
        <div class="item-text">
          <p>Podimo, the podcast and short form audio subscription service, picks up €11.2M in new funding on TechCrunch</p>
        </div>

        </div>
        <div class="item-h">
          <div class="item-heading">
            <div class="item-h-left">
              <img src="assets/h4.webp" alt="" class='img-h'>
            </div>
            <div class="item-h-right">
              
              <h4 class="h4-red">Podimo_Global</h4>
              <div class="p-linen">
                <p>€11.2M</p>
                <span class='span-normal'>VENTURE CAPITAL</span>
              </div>
            </div>
        </div>
        <div class="item-text">
          <p>Podimo, the podcast and short form audio subscription service, picks up €11.2M in new funding on TechCrunch</p>
        </div>

        </div>
      </div>
    </div>

  </section>

  <!-- FOOTER -->
  <footer>
    <ul class="ul-footer-top">
      <li class='footer-li'><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li class='footer-li'><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li class='footer-li'><a href="#"><i class="fab fa-youtube-square"></i></a></li>
      <li class='footer-li'><a href="#"><i class="fab fa-instagram-square"></i></a></li>
      <li class='footer-li'><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
      <li class='footer-li'><a href="#"><i class="fas fa-envelope-square"></i></a></li>
      <li class='footer-li wifi'><a href="#"><i class="fas fa-wifi"></i></a></li>
    </ul>
    <ul class="ul-footer-bottom">
      <li><a href="#">EVENTS</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">ADVERTISE</a></li>
      <li><a href="#">JOBS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
    <div class="footer-superbottom">
      <p>TNW &copy; 2006-2021 The Next Web B.V Made with <span>&#9829;</span>  in Amsterdam Powered by STACKPATH</p>
    </div>
  </footer>
  
</body>

</html>